{
    "ConnectionStrings": {
        "ExternalDb": "Server=127.0.0.1;Port=3306;Database=classhub;User=devnet;Password=X9f!2nP@8dQm4L;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "a81129c90a90ea8d63860c889e6392aa",
        "Issuer": "ClassHub",
        "Audience": "ClassHubUsers",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
